<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivational Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="content-box">
      <img
        src="assets/images/johannes-plenio-DKix6Un55mw-unsplash.jpg"
        alt=""
      />
      <h1>Full Sail Ahead</h1>
      <p>The journey is half the fun of getting there.</p>
    </div>
  </body>
</html>
